<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
*{margin:0; padding:0}
.header{
	width:630px;
	height:100px;
	background-color:#ddd;
	margin:100px auto;
}
.logo{	
	text-indent:110%;
	overflow:hidden;
	line-height:150%;
	background: url('/ch03/images/nsplite.png') no-repeat 0 -158px/ 444px 439px;
	width:222px;
	height:55px;
	cursor:pointer;
	
}
.header .logo , .header .search-box{
	float:left;
}
.header .search-box{
	margin-left:20px;
}
.search-box input, .search-box button, .search-box a{
	float:left;
	display:block;
	border:2px solid #19CE60;
}
.search-box input{
	padding:10px;
	border:2px solid #19CE60;
	outline:none;
}
.keyboard{
	text-indent:110%;
	overflow:hidden;
	width:20px;
	height:12px;
	background: url('/ch03/images/nsplite.png') no-repeat -300px -279px/ 444px 439px;
	
}
.dropdown{
	text-indent:2000%;
	overflow:hidden;
	width:10px;
	height:5px;
	background: url('/ch03/images/nsplite.png') no-repeat -96px -296px/ 444px 439px;
}

</style>
</head>
<body>
	<div class="header">
		<h1 class='logo'>네이버</h1>
		<div class="search-box">
			<input type="text"/>
			<a href="#" class="keyboard">키보드</a>
			<a href="#" class="dropdown">드롭다운</a>
			<div class="btn-search">
				<button>돋보기</button>
			</div>			
		</div>
	</div>
</body>
</html>